# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2024.2
ideaType = IC
sources = true
runGenerators = true
org.gradle.jvmargs=-Xmx1024m

pluginGroup = org.mapstruct
pluginName = mapstruct-intellij
pluginVersion = 1.9.2-SNAPSHOT

publishPluginId =
publishUsername =
publishPassword =
publishChannel =
