# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2023.3
ideaType = IC
sources = true
runGenerators = true

pluginGroup = org.mapstruct
pluginName = mapstruct-intellij
pluginVersion = 1.8.1-SNAPSHOT

publishPluginId =
publishUsername =
publishPassword =
publishChannel =
