# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2017.2
ideaType = IC
sources = true
isEAP = false
runGenerators = true

pluginGroup = org.mapstruct
pluginName = mapstruct-intellij
pluginVersion = 1.0.1

publishPluginId =
publishUsername =
publishPassword =
publishChannel =

idePath =
