# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2022.2
ideaType = IC
sources = true
isEAP = false
runGenerators = true

pluginGroup = org.mapstruct
pluginName = mapstruct-intellij
pluginVersion = 1.7.1-SNAPSHOT

mapstructVersion = 1.5.5.Final

publishPluginId =
publishUsername =
publishPassword =
publishChannel =
